<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>登录界面</title>
     <link href="index.css" type="text/css" rel="stylesheet">
   <style>*{
    margin: 0;
    padding: 0;
}
 
body{
    width: 100%;
    background-color: rgb(105, 97, 97);
}
 
#login-box{
    background-color: #ffffff;
    width: 500px;
    height: 500px;
    position: absolute;
    left: 30%;
    top:60px;
}
#login-box-top{
    background-color: white;
    width: 100%;
    height: 20%;
}
#login-box-top-left{
    margin-left: 7.4%;
    float: left;
    width: 11%;
    height: 100%;
    background-color: white;
    background-image: url(7.jpg)
}
#login-box-top-medium{
    float: absolute;
    width: 700%;
    background-color: rgb(255, 254, 252);
    height: 100%;
    font-family: Aa清欢r;
     font-size: 60px;
      text-indent:100px
}
#login-box-top-right{
    float: left;
    width: 11%;
    background-color: white;
    height: 100%;
    background-image: url(8.jpg);
}

#login-box-body{
    background-color: #ffffff;
    width: 100%;
    height: 80%;
}
#login-box-body-f1{
    background-color: #ffffff;
    width: 80%;
    height: 16%;
    margin-left: 10%;
    border: #f8f4f4 solid 2px;
    border-left: #f3f1f1 solid 1px ;
    border-right: #f6f5f5 solid 1px ;
    outline: none;
    font-size: 30px;
    font-family: 幼圆;
    color: #d1d1d1;
    font-weight: bolder;
    text-indent: 10px;
}
#login-box-body-f2{
    background-color: #ffffff;
    width: 80%;
    height: 16%;
    margin-left: 10%;
    margin-top: 10px;
    border: #eae9e9 solid 1px;
    border-left: #f6f5f5 solid 1px ;
    border-right: #f6f5f5 solid 1px ;
    outline: none;
    font-size: 30px;
    font-family: 幼圆;
    color: #d1d1d1;
    font-weight: bolder;
    text-indent: 10px;
}
#login-box-body-f3{
    background-color: #ffffff;
    width: 80%;
    height: 14%;
    margin-left: 13%;
    margin-top: 15px;
}
 #login-box-body-f3-left{
    display: inline-block;
    float: left;
    background-color: #ffffff;
    height: 100%;
    width: 25%;
    font-size: 18px;
    font-family: 幼圆;
    font-weight: bolder;
    color: #727171;
}
#login-box-body-f3-medium{
    display: inline-block;
    float: left;
    background-color: #ffffff;
    height: 100%;
    width: 23%;
    font-size: 18px;
    font-family:幼圆;
    font-weight: bolder;
    color: #fae95b;
}
#login-box-body-f3-right{
    display: inline-block;
    background-color: #ffffff;
    float: right;;
    height: 100%;
    font-size: 18px;
    font-family: 幼圆;
    font-weight: bolder;
    color: #fae95b;
}
#login-box-body-f4{
    background-color: #383b40;
    width: 30.4%;
    height: 20%;
    margin-left:10%;
    margin-top: 40px;
    font-family: Aa清欢r;
    font-weight: bolder;
    position: fixed;
    left: 330px;
    font-size: 60px;
    line-height: 150px;
    color: #f3dcbd;
    text-indent:180px;
}
</style>
</head>
<body>
    <div id="login-box">
         <div id="login-box-top" >
            <div id="login-box-top-left" onclick=ahref="javascript :history.back ()";>
        <div id="login-box-top-medium"> L O A D
          
        </div>
        <div id="login-box-top-right" ;window.close();"></div>
          </div>
          <div id="login-box-body">
        
<input id="login-box-body-f1"  value="请输入QQ号" onfocus='if(this.value=="请输入QQ号"){this.value="";this.style.color="grey"}; '
 onblur='if(this.value==""){this.value="请输入QQ号";this.style.color="grey"};'  
 style="height: 80px;">
  <input id="login-box-body-f2" value="请输入密码" onfocus='if(this.value=="请输入密码"){this.value="";this.style.color="grey"}; '
onblur='if(this.value==""){this.value="请输入密码";this.style.color="grey"};' 
   style="height: 80px;">
 <div id="login-box-body-f3">
    <a id="login-box-body-f3-left">没有账号?</a>
            <a id="login-box-body-f3-medium" onclick=" ">立即注册</a>
             <a id="login-box-body-f3-right" <a href="https://m.baidu.com/bh/m/detail/ar_15119295207850778171">忘记密码</a>
             <div id="login-box-body-f4" onclick="alert('原神,启动!')">登录
            </div>
 </div>

          </div>
     
</body>
   
</html>
